BROWSER_WS_ENDPOINT=ws://127.0.0.1:9222/devtools/browser/d3753544-3131-48d5-ba81-c7f7960458fa
CHROME_COMMAND=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CHROME_DEBUGGING_PORT=9222
DIRECTORY_DUMP=./data
